function func_f (value,i,a){ 
    return value <= 10 ;
} //метод .filter() позволяет получить новый массив, отфильтровав элементы с помощью переданной колбэк-функции.
let mf = [5,12,3,15,7];
console.log (mf.filter(func_f));
//Колбэк-функция будет вызвана для каждого элемента массива и по результату функции примет решение
// включать этот элемент в новый массив или нет.
console.log (mf.filter(v => v < 10));