function func_m (value,i,arr) {
   return value*value; 
}
// Метод map() позволяет трансформировать один массив в другой при помощи функций-колбэка.
let mm = [3,5,2];
console.log (mm.map(func_m));
// map(func_m) передаём колбэк-функцию,которая будет возвращать какое-то значение.
// именно это значение попадёт в итоговый трансформированный массив.
console.log (mm.map(v => v*v*v));


